{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"arduino-cli",
		"Auto Hide Sidebar",
		"Better CoffeeScript",
		"CFG Configuration Syntax Highlighting",
		"CoffeeCompile",
		"Colorsublime",
		"Compare Side-By-Side",
		"Dotfiles Syntax Highlighting",
		"Extract Sublime Package",
		"Focus File on Sidebar",
		"Generic Config",
		"Ghetto CoffeeScript",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GitHub Markdown Snippets",
		"GoToClass",
		"Indentation Size Setting",
		"jQuery Snippets for Coffeescript",
		"Levels",
		"Make File Executable",
		"NodeRequirer",
		"Open-Include",
		"Package Control",
		"Package Reloader",
		"PackageDev",
		"Path Tools",
		"plist",
		"Plist Binary",
		"PowerShell",
		"ReadmePlease",
		"rsub",
		"ScopeHunter",
		"ShellCommand",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SortBy",
		"SortTabs",
		"SSH Config",
		"Switch File Deluxe",
		"Wrap Plus"
	]
}
